commit 33ec2c1b4c87c501533fbde329587aa414c38c4d
Author: B193841-2019 <s1923647@ed.ac.uk>
Date:   Sun Nov 17 23:06:36 2019 +0000

    This is the final version

commit ff8732ede3be81d810e93bfd39c0cb8df530858e
Author: B193841-2019 <s1923647@ed.ac.uk>
Date:   Sun Nov 17 00:17:38 2019 +0000

    update the script

commit 2e810a2c0c8a96d2395b545467340dc4c31ee156
Author: B193841-2019 <s1923647@ed.ac.uk>
Date:   Fri Nov 15 23:29:12 2019 +0000

    update the script and finished the most part of it

commit 7d4f73521066a4edb249d5d57a1038189eb6d3e0
Author: B193841-2019 <s1923647@ed.ac.uk>
Date:   Wed Nov 13 19:44:51 2019 +0000

    The esearch was finished
